{
  "name": "angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@ngui/map": "^0.20.2",
    "@ngxs/devtools-plugin": "^3.0.0-dev.706a0b9",
    "@ngxs/logger-plugin": "^3.0.0-dev.706a0b9",
    "@ngxs/store": "^3.0.0",
    "@swimlane/ngx-datatable": "^13.0.1",
    "@swimlane/ngx-dnd": "^6.0.0",
    "@types/googlemaps": "^3.30.7",
    "angular-2-local-storage": "^2.0.0",
    "angular-tree-component": "^7.0.2",
    "angular2-text-mask": "^8.0.4",
    "angularfire2": "5.0.0-rc.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "d3": "^3.5.17",
    "echarts": "^4.0.4",
    "firebase": "4.8.0",
    "hammerjs": "^2.0.8",
    "https": "^1.0.0",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "mandrill-api": "^1.0.45",
    "masonry-layout": "^4.2.1",
    "moment": "^2.18.1",
    "ng-scrollreveal": "^2.2.0",
    "ng2-completer": "^3.0.0-beta.2",
    "ng2-truncate": "^1.3.17",
    "ngx-bootstrap": "^2.0.5",
    "ngx-echarts": "^3.1.0",
    "ngx-filter-pipe": "^2.0.0",
    "ngx-isotope": "^0.1.7",
    "ngx-nvd3": "^1.0.9",
    "ngx-pagination": "^3.2.1",
    "ngx-perfect-scrollbar": "^5.3.5",
    "ngx-quill": "^2.1.2",
    "ngx-swiper-wrapper": "^6.4.1",
    "rickshaw": "^1.6.5",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.2.1",
    "sass-mq": "^5.0.0",
    "scrollreveal": "^3.3.6",
    "text-mask-addons": "^3.7.1",
    "tslib": "^1.9.0",
    "videogular2": "^6.4.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "^7.2.2",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/core-js": "^2.5.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "@types/scrollreveal": "0.0.3",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.7.2"
  }
}
